{
  "name": "flutter-server-side-renderer",
  "version": "0.0.1",
  "description": "A server-side renderer for Flutter for SEO optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zliide/node-flutter-ssr.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zliide/node-flutter-ssr/issues"
  },
  "homepage": "https://github.com/zliide/node-flutter-ssr#readme"
}
